<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 20px;
            height: 200px;
            width: 200px;
            display: inline-block;
            /* display: inline; */
        }
        #d1{
            background-color: red;
        }
        #d2{
            background-color: green;
        }
        #d3{
            background-color: blue;
        }
        a{
            font-size: 20px;
            height: 200px;
            width: 200px;
            background-color: yellow;
            display: block;
        }
        #s1{
            background-color: red;
        }
        #s2{
            background-color: green;
        }
        #s3{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div id="d1">你好1</div>
    <div id="d2">你好2</div>
    <div id="d3">你好3</div>
    <a id="s1" href="https://www.baidu.com">百度</a>
    <a id="s2" href="https://www.jd.com">京东</a>
    <a id="s3" href="https://www.toutiao.com">头条</a>
</body>
</html>