<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 500px;
            height: 500px;
            padding: 10px;
            background-color: gray;
            text-align: center;
        }
        .box{
            padding: 10px;
            font-size: 20px;
        }
        .box1{
            background-color: skyblue;
        }
        .box2{
            background-color: pink;
            float: left;
            /* margin: 10px; */
            /* width: 200px; */
        }
        .box3{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="box box1">盒子1</div>
        <div class="box box2">盒子2</div>
        <div class="box box3">盒子3</div>
    </div>
</body>
</html>