<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            background-color: skyblue;
            border-left-width: 10px;
            border-right-width: 20px;
            border-top-width: 30px;
            border-bottom-width: 40px;
            border-left-color: bisque;
            border-right-color: blueviolet;
            border-top-color: brown;
            border-bottom-color: cadetblue;
            border-left-style: solid;
            border-right-style: dashed;
            border-top-style: dotted;
            border-bottom-style: double;
        }
    </style>
</head>
<body>
    <div>你好</div>
</body>
</html>