<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            font-size: 40px;
            background-color: skyblue;
            line-height: 0px;
        }
        #d2 {
            font-size: 40px;
            background-color: skyblue;
            line-height: 60px;
        }
        span {
            font-size: 200px;
            line-height: 300px;
            color:red;
        }
        #d3 {
            font-size: 40px;
            background-color: skyblue;
            height:300px;
            line-height: 300px;
        }
    </style>
</head>
<body>
    <!-- <div id="d1">你说的对，但是《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。游戏发生在一个被称作「提瓦特」的幻想世界，在这里，被神选中的人将被授予「神之眼」，导引元素之力。你将扮演一位名为「旅行者」的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘「原神」的真相。</div> -->
    <div id="d2">你说的对，但是《原神》是由米哈游自主研发的一款全新开放世界冒险游戏。游戏发生在一个被称作「提瓦特」的幻想世界，在这里，被神选中的人将被授予x<span>x「神之眼」</span>，导引元素之力。你将扮演一位名为「旅行者」的神秘角色，在自由的旅行中邂逅性格各异、能力独特的同伴们，和他们一起击败强敌，找回失散的亲人——同时，逐步发掘「原神」的真相。</div>
    <div id="d3">你说的对，但是《原神》是由米哈游自主研发的一款全新开放</div>
</body>
</html>