<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* rgb颜色值 */
        .atguigu1 {
            color: rgb(255, 0, 0);
        }
        .atguigu2 {
            color: rgb(0, 255, 0);
        }
        .atguigu3 {
            color: rgb(0, 0, 255);
        }
        .atguigu4 {
            color: rgb(255, 255, 0);
        }
        .atguigu5 {
            color: rgb(0, 255, 255);
        }
        .atguigu6 {
            color: rgb(255, 0, 255);
        }
        .atguigu7 {
            color: rgb(255, 255, 255);
            background-color: rgb(0, 0, 0);
        }
        .atguigu8 {
            /* 紫罗兰色 */
            color: rgb(138, 43, 226);
            background-color: rgb(255, 255, 255);
        }
        .atguigu9 {
            color: rgb(100%, 0, 0);
            background-color: rgb(255, 255, 255);
        }
        .atguigu10 {
            /* 半透明 0~1 */
            color: rgba(255, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <h2 class="atguigu1">尚硅谷1</h2>
    <h2 class="atguigu2">尚硅谷2</h2>
    <h2 class="atguigu3">尚硅谷3</h2>
    <h2 class="atguigu4">尚硅谷4</h2>
    <h2 class="atguigu5">尚硅谷5</h2>
    <h2 class="atguigu6">尚硅谷6</h2>
    <h2 class="atguigu7">尚硅谷7</h2>
    <h2 class="atguigu8">尚硅谷8</h2>
    <h2 class="atguigu9">尚硅谷9</h2>
    <h2 class="atguigu10">尚硅谷10</h2>
    <h2 class="atguigu9">尚硅谷9</h2>
</body>
</html>