<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul {
            /* list-style-type: none; */
            /* list-style-type: lower-roman; */
            /* list-style-type: square; */
            /* list-style-type: upper-roman; */
            list-style-type: decimal;
        }
        ul li {
            /* list-style-position: inside; */
            list-style-position: outside;
            /* list-style-position: inherit; */
            /* list-style-position: initial; */
            /* list-style-position: unset; */
        }
        ul{
            list-style-image: url(/video.gif);
            /* 复合属性 什么都能写 */
            /* list-style: */
        }
        li{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <ul>
        <li>尚硅谷</li>
        <li>尚硅谷</li>
        <li>尚硅谷</li>
    </ul>
</body>
</html>