<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 400px;
            height: 400px;
            border: 5px black solid;
            font-size:40px;
            background-color: skyblue;/*transparent 透明*/
            /* 设置背景图片 */
            background-image: url(/bg.gif);
            /* 设置背景图片的位置 */
            background-position: left center;
            /* 设置背景图片的重复方式 */
            background-repeat: no-repeat;
            /* 设置背景图片的尺寸 */
            /* background-size: 100px 100px; */
            /* 复合属性 */
            background: skyblue url(/bg.gif) left center no-repeat;
        }
    </style>
</head>
<body>
    <div>你好</div>
</body>
</html>