<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
        }
        .box1{
            margin-bottom: 50px;
            background-color: lightblue;
        }
        .box2{
            margin-top: 50px;
            background-color: pink;
        }
        .test{
            width: 100px;
            height: 100px;
            display: inline-block;
            background-color: lightgreen;
        }
        .test1{
            margin-right: 50px;
        }
        .test2{
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <br>
    <div class="test test1">a</div>
    <div class="test test2">b</div>
</body>
</html>