<!DOCTYPE html>
<html lang="zh_CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            width: 400px;
            /* height: 400px; */
            background-color: gray;
            /* border: 1px solid black; */
            overflow: hidden;
            /* 溢出后显示模式 */
        }
        .inner1{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-top: 50px;
        }
        .inner2{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-bottom: 50px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner1">inner1</div>
        <div class="inner2">inner2</div>
    </div>
    <div>123</div>
</body>
</html>